Win64
PlayerPath?
F:/unitystore/简单整合/6.9.exe
SceneListBegin?
Assets/begin.unity
Assets/choose.unity
Assets/6.2.unity
Assets/6.11.unity
SceneListEnd?
799192003b3e9da3c5a440c0bf173ee9 Assembly-CSharp.dll:.lamp
8c1bea6a3ac94a054ba255cd599a2396 Unity.TextMeshPro.dll:TMPro.TMP_SelectionCaret
3310e654abee12252d79ae024a4ea8cc Unity.TextMeshPro.dll:TMPro.TMP_Dropdown
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
a99855a577383238267e2022e61bb7e0 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
55026237be79cdfb6e82c3ca42c1a700 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
bff0e13065326ad0d535387599fb275d UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
106158b9f8b260338e6ef386a87c668d UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
14894e797f8d473699b2f0432b91dfd3 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
905fea8b5349336d7937365d4d13e4b6 UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
3b8937bd106673e9b4378db89888c262 Unity.TextMeshPro.dll:TMPro.TMP_ScrollbarEventHandler
eb4f7182b5d9b122cde847d36f1cfefc Assembly-CSharp.dll:.Flag
1a22f8df3106827a6740260f16b298d3 Assembly-CSharp.dll:.Door
3e402a8de2e3e8efd4a4b53fe4a24c72 Assembly-CSharp.dll:.ScreenController
8851f982c413df702f990c581526413e UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
ab1361793e51c9683654cb477a8c6a98 UnityEngine.UI.dll:UnityEngine.UI.Button
32f1d87db6a1d7ab5f5812e9c2ce4cb5 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
8a1591f4f04decf5bf3b7cf97be2ff93 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
9a8b0b1d63ba4fd5a823b01f2c761d32 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
3d0176623e9358f9dea9b3e2ccdc615f UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
5a57d2df6da9005e6e381f20c43c1fbc UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
c43a21a3a361915638ae651920bf915d UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
2b461399d3f94e3a191c58559fb5c261 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
33ef70732084a118cf72fea4b1f9cee8 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
f7ad5a4c339ba9794cbdff7ae3702f55 UnityEngine.UI.dll:UnityEngine.UI.Image
e01e607337f070fc2c8e745512a4dc40 UnityEngine.UI.dll:UnityEngine.UI.InputField
5ad790459a3cf32d1b53421718e40885 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
0283c5e38f0ffb010aabfeaca9125a54 UnityEngine.UI.dll:UnityEngine.UI.Mask
141775fe70ecd6c321469f16d73aa24d UnityEngine.UI.dll:UnityEngine.UI.Outline
b6ac0e7af38e007b5e524b4c1c56dcec UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
b6ac0e7af38e007b5e524b4c1c56dcec UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
49d745f8a9685abb985090929d2b3056 UnityEngine.UI.dll:UnityEngine.UI.RawImage
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
455465a6f56a17bc368ec72ca5d036db UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
cd002254c86f62c1177cafd0123a63c2 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
5218173c07daab77ef4d087ea3f4cdcf UnityEngine.UI.dll:UnityEngine.UI.Selectable
141775fe70ecd6c321469f16d73aa24d UnityEngine.UI.dll:UnityEngine.UI.Shadow
b1dc32a31bc5135d95948c5362b54c22 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4c743a6c73824fd0176c8a41a277ef6 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
e6a0e29e012ea9ce977d9c9f932ac0f2 UnityEngine.UI.dll:UnityEngine.UI.Text
4b1ac82705468273eedf923cc1bb36f5 UnityEngine.UI.dll:UnityEngine.UI.Toggle
7181cc9f96821408d8ac4a3d049d1e88 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
180d2afe8b0d57874ba15410535b1711 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
33ef70732084a118cf72fea4b1f9cee8 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
c2d018413a557fb80d7761d9f56af09f Unity.TextMeshPro.dll:TMPro.TMP_InputField
8851f982c413df702f990c581526413e UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
ab1361793e51c9683654cb477a8c6a98 UnityEngine.UI.dll:UnityEngine.UI.Button
32f1d87db6a1d7ab5f5812e9c2ce4cb5 UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
8a1591f4f04decf5bf3b7cf97be2ff93 UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
9a8b0b1d63ba4fd5a823b01f2c761d32 UnityEngine.UI.dll:UnityEngine.UI.Dropdown
3d0176623e9358f9dea9b3e2ccdc615f UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
5a57d2df6da9005e6e381f20c43c1fbc UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
c43a21a3a361915638ae651920bf915d UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
2b461399d3f94e3a191c58559fb5c261 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
33ef70732084a118cf72fea4b1f9cee8 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
f7ad5a4c339ba9794cbdff7ae3702f55 UnityEngine.UI.dll:UnityEngine.UI.Image
e01e607337f070fc2c8e745512a4dc40 UnityEngine.UI.dll:UnityEngine.UI.InputField
5ad790459a3cf32d1b53421718e40885 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
0283c5e38f0ffb010aabfeaca9125a54 UnityEngine.UI.dll:UnityEngine.UI.Mask
141775fe70ecd6c321469f16d73aa24d UnityEngine.UI.dll:UnityEngine.UI.Outline
b6ac0e7af38e007b5e524b4c1c56dcec UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
b6ac0e7af38e007b5e524b4c1c56dcec UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
49d745f8a9685abb985090929d2b3056 UnityEngine.UI.dll:UnityEngine.UI.RawImage
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
455465a6f56a17bc368ec72ca5d036db UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
cd002254c86f62c1177cafd0123a63c2 UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
5218173c07daab77ef4d087ea3f4cdcf UnityEngine.UI.dll:UnityEngine.UI.Selectable
141775fe70ecd6c321469f16d73aa24d UnityEngine.UI.dll:UnityEngine.UI.Shadow
b1dc32a31bc5135d95948c5362b54c22 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4c743a6c73824fd0176c8a41a277ef6 UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
e6a0e29e012ea9ce977d9c9f932ac0f2 UnityEngine.UI.dll:UnityEngine.UI.Text
4b1ac82705468273eedf923cc1bb36f5 UnityEngine.UI.dll:UnityEngine.UI.Toggle
7181cc9f96821408d8ac4a3d049d1e88 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
180d2afe8b0d57874ba15410535b1711 UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
33ef70732084a118cf72fea4b1f9cee8 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
082a858c5e4091265967e8eeb4b96a68 Assembly-CSharp.dll:.Brick
cd6b03382794fa22a2fd357373c70b3b Assembly-CSharp.dll:.CameraFollower
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
a99855a577383238267e2022e61bb7e0 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
55026237be79cdfb6e82c3ca42c1a700 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
bff0e13065326ad0d535387599fb275d UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
106158b9f8b260338e6ef386a87c668d UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
14894e797f8d473699b2f0432b91dfd3 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
1a490001efa2cbe1fa3a6cd6e3cbf803 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
905fea8b5349336d7937365d4d13e4b6 UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
2613d782d29fe50c7762db1d2492f5af Assembly-CSharp.dll:.Slider
b87e67033a029e3a5db915ec936a0d5c Unity.TextMeshPro.dll:TMPro.TMP_SubMeshUI
9276068531acbd1e15cf117d357854ff UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
d689981abd1d1dd190e5421b033ae503 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
fe3fe25c9dceb51bfcb3878dc12d9e55 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
6ee952ef907f10cb37da3cd851028c89 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
a94581c4a4885c617ed9984c734db5e0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
decfaff7549d615f36860dacc907762d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
9f984a89e3afa87026575f964c778e59 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
a089c9f62a1864cea6d4879852af3a0d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
b7044a72d37676be426de4bbeb0a8c7d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
93e0cef3dd638bb8a15b389b0d81ae01 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
94bc8e5fa649440766cc903b9115f4ab UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
2b03c0f27d6c33cff11a422927bddbb3 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
48f787c58e94ad3874a1dd74096e0f54 Assembly-CSharp.dll:.Drink
d436a5bd09a723c53234626872a3d057 Assembly-CSharp.dll:.walker
1f50b7f1bbb0be84c59857442d237d72 Unity.Analytics.Tracker.dll:UnityEngine.Analytics.AnalyticsEventTracker
d52e3e77f8a242423cbec96e6e2d4354 Unity.Analytics.Tracker.dll:UnityEngine.Analytics.AnalyticsTracker
3e402a8de2e3e8efd4a4b53fe4a24c72 Assembly-CSharp.dll:Kernal.RotateImage
3e402a8de2e3e8efd4a4b53fe4a24c72 Assembly-CSharp.dll:.Food
0a9387e8cea1fd8bbaae7b1d48fdd8ec Unity.TextMeshPro.dll:TMPro.TMP_SpriteAsset
6f128a07c76f7ecd7e0544bed9fb701d Assembly-CSharp.dll:.Heroine
24cae1553e408f12df96feb65949a183 Assembly-CSharp.dll:.Born
81f1a57480f948e36594fcc7877970bc Assembly-CSharp.dll:.Window
3e402a8de2e3e8efd4a4b53fe4a24c72 Assembly-CSharp.dll:.CubeMove
f476f90b17bbb676cf2c0967453f05ef Unity.TextMeshPro.dll:TMPro.TMP_Asset
22d90a6bc217af15adf9200f201f65cd Assembly-CSharp.dll:.Cat
3e402a8de2e3e8efd4a4b53fe4a24c72 Unity.Analytics.Editor.dll:UnityEditor.Analytics.AnalyticsEventTrackerEditor
3e402a8de2e3e8efd4a4b53fe4a24c72 Unity.TextMeshPro.dll:TMPro.TMP_SpriteAnimator
59704d6edc7d79e4727328df2e2bd2ff Assembly-CSharp.dll:.Dog
732d325f353f7a5f6ef1a88e97abcfc7 Unity.TextMeshPro.dll:TMPro.TextContainer
4b8053a7f123dce9572bbadbca17e74f Assembly-CSharp.dll:.Parent
9276068531acbd1e15cf117d357854ff UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
d689981abd1d1dd190e5421b033ae503 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
fe3fe25c9dceb51bfcb3878dc12d9e55 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
6ee952ef907f10cb37da3cd851028c89 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
a94581c4a4885c617ed9984c734db5e0 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
decfaff7549d615f36860dacc907762d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
9f984a89e3afa87026575f964c778e59 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
a089c9f62a1864cea6d4879852af3a0d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
b7044a72d37676be426de4bbeb0a8c7d UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
93e0cef3dd638bb8a15b389b0d81ae01 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
94bc8e5fa649440766cc903b9115f4ab UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
2b03c0f27d6c33cff11a422927bddbb3 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
192c0d49c48aa2898e7810b656cd11d5 Assembly-CSharp.dll:.Heroine2
55e189d5507bc54be5beba5d82fedee0 Assembly-CSharp.dll:.TimeShow
4daa388de978d2f6337b082a6c89f8ed Unity.TextMeshPro.dll:TMPro.PackageResourceImporterWindow
254c19c7bc979b2676d35964d82fecf6 Unity.TextMeshPro.dll:TMPro.TMP_FontAsset
72cf131893fc30320f2a3b0890c84ffa Unity.TextMeshPro.dll:TMPro.TMP_Settings
834a9871b751627a4525e165c5528ef5 UnityEngine.TestRunner.dll:UnityEngine.TestTools.EnumerableSetUpTearDownCommandState
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
d11b2ff7cb196c7288ec3041bd921b13 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
3e402a8de2e3e8efd4a4b53fe4a24c72 UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.TestResultRendererCallback
3433a7186795ccba1b16e07a93b19762 Unity.TextMeshPro.dll:TMPro.TextMeshProUGUI
2a873b42eea086bf10e30c99ee1269a5 Assembly-CSharp.dll:.Car
2529c3fbf02a67bc6e54f34a3c136ed0 Assembly-CSharp.dll:.MyLight
799192003b3e9da3c5a440c0bf173ee9 Assembly-CSharp.dll:.flower
870940a0625117f7e49a7b05e064dd93 Unity.TextMeshPro.dll:TMPro.TMP_StyleSheet
30728be300ca0423867603f4ed89b5c7 Assembly-CSharp.dll:.Drinker
82e7f0e68118df712cc66dd0730395c6 Unity.TextMeshPro.dll:TMPro.TextMeshPro
9a1f40c2499d73478196e2653e1be934 Unity.TextMeshPro.dll:TMPro.TMP_ColorGradient
98b3b371395017a40db0a6475b7dd172 Unity.TextMeshPro.dll:TMPro.TMP_SubMesh
799192003b3e9da3c5a440c0bf173ee9 Assembly-CSharp.dll:.Curtian
897076e5dc3407e3d47537ac4aa14b71 Assembly-CSharp.dll:.Begin
c59a711f72aa97f470ea920a7dd62aff Assembly-CSharp.dll:.BrightnessSaturationAndContrast
